# Zorbies_solgern

./: Solgen.sln
FacebookCampaignService/: CommonSettings.cs  FacebookCampaignService.csproj  Program.cs  Worker.cs  appsettings.json
FacebookCampaignService/Properties/: launchSettings.json
FacebookCampaignService/Services/: FacebookWindowsService.cs  IFacebookWindowsService.cs
solgen.Repository/: IRepository.cs  Solgen.Repository.csproj
solgen.Repository/Account/: AccountRepository.cs  IAccountRepository.cs
solgen.Repository/ActivityLog/: ActivityLogRepository.cs  IActivityLogRepository.cs
solgen.Repository/Annoucement/: AnnoucementRepository.cs  IAnnoucementRepository.cs
solgen.Repository/Appointments/: AppointmentsRepository.cs  IAppointmentsRepository.cs
solgen.Repository/AutomationFlow/: AutomationFlowRepository.cs  IAutomationFlowRepository.cs
solgen.Repository/Bank/: BankRepository.cs  IBankRepository.cs
solgen.Repository/Campaign/: CampaignRepository.cs  ICampaignRepository.cs
solgen.Repository/Common/: CommonRepository.cs  ICommonRepository.cs
solgen.Repository/CompanyIntegrationSetting/: CompanyIntegrationSettingRepository.cs  ICompanyIntegrationSettingRepository.cs
solgen.Repository/ConfigurationSetting/: ConfigurationSettingRepository.cs  IConfigurationSettingRepository.cs
solgen.Repository/Contact/: ContactRepository.cs  IContactRepository.cs
solgen.Repository/Contract/: ContractRepository.cs  IContractRepository.cs
solgen.Repository/CreditBureauHistory/: CreditBureauHistoryRepository.cs  ICreditBureauHistoryRepository.cs
solgen.Repository/CreditBureauMaster/: CreditBureauMasterRepository.cs  ICreditBureauMasterRepository.cs
solgen.Repository/CreditScore/: CreditScoreRepository.cs  ICreditScoreRepository.cs
solgen.Repository/CreditScoreRawData/: CreditScoreRawDataRepository.cs  ICreditScoreRawDataRepository.cs
solgen.Repository/CustomerAnnouncement/: CustomerAnnouncementRepository.cs  ICustomerAnnouncementRepository.cs
solgen.Repository/Dashboard/: DashboardRepository.cs  IDashboardRepository.cs
solgen.Repository/Department/: DepartmentRepository.cs  IDepartmentRepository.cs
solgen.Repository/Designation/: DesignationRepository.cs  IDesignationRepository.cs
solgen.Repository/Document/: DocumentRepository.cs  IDocumentRepository.cs
solgen.Repository/DocumentMaker/: DocumentMakerRepository.cs  IDocumentMakerRepository.cs
solgen.Repository/DocumentMakerRouteRule/: DocumentMakerRouteRuleRepository.cs  IDocumentMakerRouteRuleRepository.cs
solgen.Repository/DocumentMakerSubModuleMapping/: DocumentMakerSubModuleMappingRepository.cs  IDocumentMakerSubModuleMappingRepository.cs
solgen.Repository/EmailSettings/: EmailSettingsRepository.cs  IEmailSettingsRepository.cs
solgen.Repository/EmailTemplate/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs
solgen.Repository/EmailTracking/: EmailTrackingRepository.cs  IEmailTrackingRepository.cs
solgen.Repository/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
solgen.Repository/Extensions/: DynamicParametersExtensions.cs
solgen.Repository/Facebook/: FacebookRepository.cs  IFacebookRepository.cs
solgen.Repository/FbCampaign/: FbCampaignRepository.cs  IFbCampaignRepository.cs
solgen.Repository/FileConfiguration/: FileConfigurationRepository.cs  IFileConfigurationRepository.cs
solgen.Repository/Layout/: ILayoutrepository.cs  Layoutrepository.cs
solgen.Repository/Lead/: ILeadRepository.cs  LeadRepository.cs
solgen.Repository/Lease/: ILeaseRepository.cs  LeaseRepository.cs
solgen.Repository/LeaseFundingPackage/: ILeaseFundingPackageRepository.cs  LeaseFundingPackageRepository.cs
solgen.Repository/LoanApplication/: ILoanApplicationRepository.cs  LoanApplicationRepository.cs
solgen.Repository/LoanDocumentHistory/: ILoanDocumentHistoryRepository.cs  LoanDocumentHistoryRepository.cs
solgen.Repository/LoanProduct/: ILoanProductRepository.cs  LoanProductRepository.cs
solgen.Repository/LoanTerm/: ILoanTermRepository.cs  LoanTermRepository.cs
solgen.Repository/Location/: ILocationRepository.cs  LocationRepository.cs
solgen.Repository/Log/: ILogRepository.cs  LogRepository.cs
solgen.Repository/ManageCompany/: IManageCompanyRepository.cs  ManageCompanyRepository.cs
solgen.Repository/ManageForms/: IManageFormRepository.cs  ManageFormRepository.cs
solgen.Repository/ManageInsurance/: IManageInsuranceRepository.cs  ManageInsuranceRepository.cs
solgen.Repository/ManageMaster/: IManageMasterRepository.cs  ManageMasterRepository.cs
solgen.Repository/ManageRole/: IRoleRepository.cs  RoleRepository.cs
solgen.Repository/MappingLocations/: IMappingLocationsRepository.cs  MappingLocationsRepository.cs
solgen.Repository/MasterNames/: IMasterNameRepository.cs  MasterNameRepository.cs
solgen.Repository/MasterValues/: IMasterValuesRepository.cs  MasterValuesRepository.cs
solgen.Repository/Modules/: IModuleRepository.cs  ModuleRepository.cs
solgen.Repository/Notes/: INotesRepository.cs  NotesRepository.cs
solgen.Repository/Notification/: INotificationRepository.cs  NotificationRepository.cs
solgen.Repository/OperatingHours/: IOperatingHoursRepository.cs  OperatingHoursRepository.cs
solgen.Repository/Opportunity/: IOpportunityRepository.cs  OpportunityRepository.cs
solgen.Repository/PaymentQuote/: IPaymentQuoteRepository.cs  PaymentQuoteRepository.cs
solgen.Repository/Product/: IProductRepository.cs  ProductRepository.cs
solgen.Repository/Proposal/: IProposalRepository.cs  ProposalRepository.cs
solgen.Repository/Queue/: IQueueRepository.cs  QueueRepository.cs
solgen.Repository/Report/: IReportRepository.cs  ReportRepository.cs
solgen.Repository/Requirements/: IRequirementsRepository.cs  RequirementsRepository.cs
solgen.Repository/RuleEngine/: IRuleEngineRepository.cs  (+1 more)
solgen.Service/: IService.cs  Solgen.Service.csproj
solgen.core/: EntityBase.cs  LogTypes.cs  Solgen.Core.csproj  SolgenDbContext.cs
solgen.portal/: Solgen.portal.csproj
solgen.webapi/: Program.cs  Solgen.WebApi.csproj  Startup.cs  nlog.config
(+2782 files in other folders)
