<!-- <div class="header float-left w-100 mb-2">
  <h2 class="float-left pr-2"><strong>Manage Configuration Setting</strong></h2>
  <div class="breadcrumb-wrapper">
    <ol class="breadcrumb">
      <li>
        <a routerLink="/dashboard">Dashboard</a>
      </li>
      <li class="active">Manage Configuration Settings</li>
    </ol>
  </div>
</div> -->

<app-breadcrumb *ngIf="!loadSave"  [data]="contentHeader"></app-breadcrumb>
<div class="clearfix"></div>
<div class="row">
  <div class="col-lg-12 portlets">
    <div class="panel cntainerwithoutbg clearfix">
      <div class="panel-content border clearfix mb-4 p-3">
        <ul class="nav nav-tabs nav-cust" id="myTab" role="tablist">
          <li class="nav-item"> <a class="nav-link active show" id="lead-tab" data-toggle="tab" href="#lead" role="tab" aria-selected="true">Lead</a> </li>
          <!--<li class="nav-item"> <a class="nav-link" id="stage-tab" data-toggle="tab" href="#stage" role="tab" aria-selected="false">Stage Configuration</a> </li>
          <li class="nav-item"> <a class="nav-link" id="rule-tab" data-toggle="tab" href="#rule" role="tab" aria-selected="false">Rule Engine</a> </li>-->
          <li class="nav-item"> <a class="nav-link" id="manage-tab" data-toggle="tab" href="#manage-status" role="tab" aria-selected="false">Manage Masters</a> </li>
          <!--<li class="nav-item "><a class="nav-link " id="document" data-toggle="tab" href="#documents" role="tab" aria-selected="false">Documents Master</a> </li>-->
        </ul>
        <div class="tab-content" id="myTabContent">
          <!-- Start Lead Setting -->
          <div class="tab-pane fade active show" id="lead" role="tabpanel">
            <app-leadconfigsetting></app-leadconfigsetting>
          </div>
          <!-- End Lead Setting -->
          <!-- Start Stage Configuration -->
          <div class="tab-pane p-0 fade" id="stage" role="tabpanel">
            <app-stageconfig></app-stageconfig>
          </div>
          <!-- End Stage Configuration -->
          <!-- Start Rule Engine -->
          <div class="tab-pane p-0 fade" id="rule" role="tabpanel">
            <div class="row">
              <div class="col-lg-12 portlets">
                <div class="panel cntainerwithoutbg px-3 mb-0">
                  <div class="dt-buttons addabsoultebtn"> <a class="btn btn-primary" href="add-campaign.html"><span><i class="feather-plus"></i> New Rule</span></a> </div>
                  <div class="panel-content pagination2 table-responsive no-padding" style="min-height:100px;">
                    <table class="table table-hover table-dynamic">
                      <thead>
                        <tr>
                          <th>Page</th>
                          <th>Name</th>
                          <th>Rule</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="#">Manual App Entry (Create)</a></td>
                          <td>Vechicle is Used</td>
                          <td>var result = _vechicleType == 'Used';</td>
                          <td>
                            <div class="cstm-drop-btn">
                              <select data-id="12418" onchange="DrpdownUpdataStatus('ddlupdatestatus');" class="btn ddlupdatestatus btn-success">
                                <option value="1001" selected="selected">Active</option>
                                <option value="1002">Inactive</option>
                              </select>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">Manual App Entry (Create)</a></td>
                          <td>Is not Business App</td>
                          <td>var result = _isBusinessApp! == '1';</td>
                          <td>
                            <div class="cstm-drop-btn">
                              <select data-id="12418" onchange="DrpdownUpdataStatus('ddlupdatestatus');" class="btn ddlupdatestatus btn-success">
                                <option value="1001" selected="selected">Active</option>
                                <option value="1002">Inactive</option>
                              </select>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">Verifications</a></td>
                          <td>Applicant Street is Blank</td>
                          <td>var result = _streetNo == "&amp;&amp; _streetname =="';</td>
                          <td>
                            <div class="cstm-drop-btn">
                              <select data-id="12418" onchange="DrpdownUpdataStatus('ddlupdatestatus');" class="btn ddlupdatestatus btn-success">
                                <option value="1001" selected="selected">Active</option>
                                <option value="1002">Inactive</option>
                              </select>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">Manual App Entry (Create)</a></td>
                          <td>Applicant Address is Canada</td>
                          <td>var result = _applicantCountry == 'CA';</td>
                          <td>
                            <div class="cstm-drop-btn">
                              <select data-id="12418" onchange="DrpdownUpdataStatus('ddlupdatestatus');" class="btn ddlupdatestatus btn-success">
                                <option value="1001" selected="selected">Active</option>
                                <option value="1002">Inactive</option>
                              </select>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">Verifications</a></td>
                          <td>is Trade In</td>
                          <td>var result = _tradeindicator == '1';</td>
                          <td>
                            <div class="cstm-drop-btn">
                              <select data-id="12418" onchange="DrpdownUpdataStatus('ddlupdatestatus');" class="btn ddlupdatestatus btn-success">
                                <option value="1001" selected="selected">Active</option>
                                <option value="1002">Inactive</option>
                              </select>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">Manual App Entry (Create)</a></td>
                          <td>App Type is Joint</td>
                          <td>var result = _appType == 'Joint';</td>
                          <td>
                            <div class="cstm-drop-btn">
                              <select data-id="12418" onchange="DrpdownUpdataStatus('ddlupdatestatus');" class="btn ddlupdatestatus btn-success">
                                <option value="1001" selected="selected">Active</option>
                                <option value="1002">Inactive</option>
                              </select>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">Manual App Entry (Create)</a></td>
                          <td>CoApp Address in USA</td>
                          <td>var result = _coappCountry == _coappCountry =='USA';</td>
                          <td>
                            <div class="cstm-drop-btn">
                              <select data-id="12418" onchange="DrpdownUpdataStatus('ddlupdatestatus');" class="btn ddlupdatestatus btn-success">
                                <option value="1001" selected="selected">Active</option>
                                <option value="1002">Inactive</option>
                              </select>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">Verifications</a></td>
                          <td>Applicant Street is Blank</td>
                          <td>var result = _streetNo == "&amp;&amp; _streetname =="';</td>
                          <td>
                            <div class="cstm-drop-btn">
                              <select data-id="12418" onchange="DrpdownUpdataStatus('ddlupdatestatus');" class="btn ddlupdatestatus btn-success">
                                <option value="1001" selected="selected">Active</option>
                                <option value="1002">Inactive</option>
                              </select>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">Manual App Entry (Create)</a></td>
                          <td>Applicant Address is Canada</td>
                          <td>var result = _applicantCountry == 'CA';</td>
                          <td>
                            <div class="cstm-drop-btn">
                              <select data-id="12418" onchange="DrpdownUpdataStatus('ddlupdatestatus');" class="btn ddlupdatestatus btn-success">
                                <option value="1001" selected="selected">Active</option>
                                <option value="1002">Inactive</option>
                              </select>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="#">Verifications</a></td>
                          <td>is Trade In</td>
                          <td>var result = _tradeindicator == '1';</td>
                          <td>
                            <div class="cstm-drop-btn">
                              <select data-id="12418" onchange="DrpdownUpdataStatus('ddlupdatestatus');" class="btn ddlupdatestatus btn-success">
                                <option value="1001" selected="selected">Active</option>
                                <option value="1002">Inactive</option>
                              </select>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="panel-footer border-top pt-3 pb-3">
                    <div class="row">
                      <div class="col-md-6 col-sm-12"> Showing 1 to 10 of 57 entries </div>
                      <div class="col-md-6 col-sm-12 ">
                        <ul class="pagination pagination-md float-right">
                          <li class="page-item "><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Rule Engine -->
          <!-- Start Manage Status -->
          <div class="tab-pane fade p-0" id="manage-status" role="tabpanel">
            <form [formGroup]="configurationSetings" autocomplete="off">
              <div class="addabsoultebtn"><a class="btn btn-primary" href="javscript:;" (click)="addmoreStatus()"><i class="feather-plus"></i> Add Status</a></div>
              <div class="row">
                <div class="col-lg-12 portlets">
                  <div class="panel cntainerwithoutbg  mb-0">
                    <div class="panel-header">
                      <div class="row mt-2">
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Module</label>
                            <ng-select #clearModuleDrop [items]="lstModule" placeholder="Select Module" bindValue="value" bindLabel="text" [closeOnSelect]="true" (change)="SetSubmoduleValue($event.value)"
                                       (clear)="restMasterddl()">
                            </ng-select>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Sub Module</label>
                            <ng-select #clearSubModuleDrop [items]="lstsubModule" placeholder="Select Sub Module" bindValue="value" bindLabel="text" [closeOnSelect]="true" (change)="SetStatusValue($event.value)"
                                       (clear)="restMasterddl()">
                            </ng-select>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>Controls</label>
                            <ng-select #clearFieldDrop [items]="customFieldList1" placeholder="Select Controls" bindValue="custom_fild_id" bindLabel="customFieldName" [closeOnSelect]="true" (change)="SetStatusData($event.custom_fild_id)"
                                       (clear)="restMasterddl()">
                            </ng-select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-content p-0" style="min-height:100px;">
                      <div class="col-md-12 mt-2">
                        <div class="pagination2 table-responsive grey_bg status-panel">
                          <table class="table table-hover table-dynamic mb-0">
                            <thead>
                              <tr>
                                <th class="text-center"> </th>
                                <th>Value</th>
                                <th>Description</th>
                                <th>Choose Color</th>
                                <th></th>
                              </tr>
                            </thead>
                            <tbody>
                              
                              <ng-container formArrayName="addmoreFields" *ngFor="let guarantor of addmoreFields.controls; let i=index">
                                
                                <tr [formGroupName]="i">
                                  <td class="text-center">{{i+1}}</td>
                                  <td>
                                    <input type="text" class="form-control" formControlName="status" maxlength="100"
                                           placeholder="Enter Value" />
                                  </td>
                                  <td>
                                    <textarea formControlName="description" class="form-control cust-height" placeholder="Enter Description"></textarea>

                                  </td>
                                  <td>
                                    <!--<ng-select [items]="lstColorCode" [clearable]="false" [searchable]="false" formControlName="chooseColor" placeholder="Select Color"
      bindLabel="text" bindValue="value" class="form-control"></ng-select>-->
                                    <div class="dropdown bootstrap-select form-control my-select">
                                      <p-colorPicker formControlName="chooseColor" (click)="SetColorFor(i,$event)">
                                      </p-colorPicker>
                                      <span>{{colorCode[i]}}</span>
                                      <span>{{chooseColor}}</span>
                                    </div>

                                  </td>
                                  <td>
                                    <a href="javascript:void(0);" (click)="removeConfiguration(i)"
                                       *ngIf="configurationSetings.controls.addmoreFields.controls.length > 1 && !lstSystemGenerated[i]"
                                       class="btn-edit font-16 mt-2">
                                      <i class="feather-trash-2" title="Delete"></i>
                                    </a>
                                    <!-- <a href="javascript:void(0);" (click)="removeConfiguration(i)"
                                   *ngIf="configurationSetings.controls.addmoreFields.controls.length > 1 && i!=0 && !lstSystemGenerated[i]"
                                   class="text-red arrow_col font-16 mt-2">
                                  <i class="feather-trash-2" title="Delete"></i>
                                </a>
                                <a href="javascript:void(0);" (click)="removeConfiguration(i)"
     *ngIf='isSystemGenerated==0'
     class="text-red arrow_col font-16 mt-2">
    <i class="feather-trash-2" title="Delete"></i>
  </a>-->
                                  </td>
                                </tr>
                              </ng-container>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="panel-footer border-0 py-4">
                      <div class="row">
                        <div class="col-md-12">
                          <a href="javascript:void(0);" class="btn btn-success mr-2" (click)="AddConfigurationStatus()"><i class="feather-save mr-1"></i> Submit</a>
                          <a href="javascript:void(0);" class="btn btn-danger" (click)="Cancel()"><i class="feather-x mr-1"></i> Cancel</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <app-loader [size]=60 [color]="'white'" *ngIf="loadSave" class="loader"></app-loader>
            </form>
          </div>
          <!-- End Manage Status -->

          <!--Start Documents Master-->
          <div class="tab-pane fade p-0 " id="documents" role="tabpanel">
            <app-documents-master></app-documents-master>
          </div>
          <!--End Documents Master-->
        </div>
      </div>
    </div>
  </div>
</div>
