<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>137579f3-f745-4aae-adcc-7c25cd434743</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\MasterNamesExtension.cs" />
    <Compile Remove="Models\EquiFaxAuthResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Asset\Documents\" />
    <Folder Include="Asset\Uploads\NoImage\" />
    <Folder Include="Middleware\" />
    <Folder Include="Services\Equifax\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocuSign.eSign.dll" Version="5.7.0" />
    <PackageReference Include="EPPlus" Version="4.5.3" />
    <PackageReference Include="FluentFTP" Version="35.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.2.0.46" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Twilio" Version="5.57.0" />
    <PackageReference Include="Twilio.AspNet.Mvc" Version="5.37.2" />
    <PackageReference Include="TimeZoneConverter" Version="3.4.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\default-theme\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\default-theme\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\default-theme\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\default-theme\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\default-theme\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\default-theme\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\default-theme\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\default-theme\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\default-theme\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\default-theme\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\default-theme\cssNew\icons\font-awesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\default-theme\cssNew\icons\font-awesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\default-theme\cssNew\icons\line-icons\fonts\line-icons.svg" />
    <None Include="wwwroot\assets\default-theme\cssNew\icons\line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\assets\default-theme\fontsNew\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\default-theme\fontsNew\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\default-theme\line-icons\fonts\line-icons.svg" />
    <None Include="wwwroot\assets\default-theme\line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\assets\jsNew\application.js" />
    <None Include="wwwroot\assets\jsNew\bootstrap-multiselect.js" />
    <None Include="wwwroot\assets\jsNew\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\jsNew\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\jsNew\bootstrap.js" />
    <None Include="wwwroot\assets\jsNew\bootstrap.min.js" />
    <None Include="wwwroot\assets\jsNew\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\assets\jsNew\editor.js" />
    <None Include="wwwroot\assets\jsNew\front.js" />
    <None Include="wwwroot\assets\jsNew\icheck.min.js" />
    <None Include="wwwroot\assets\jsNew\jquery-3.1.0.min.js" />
    <None Include="wwwroot\assets\jsNew\jquery-migrate-3.0.0.min.js" />
    <None Include="wwwroot\assets\jsNew\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\jsNew\jquery.js" />
    <None Include="wwwroot\assets\jsNew\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\assets\jsNew\jquery.mCustomScrollbar.js" />
    <None Include="wwwroot\assets\jsNew\jquery.min.js" />
    <None Include="wwwroot\assets\jsNew\layout.js" />
    <None Include="wwwroot\assets\jsNew\mdb.min.js" />
    <None Include="wwwroot\assets\jsNew\owl.carousel.js" />
    <None Include="wwwroot\assets\jsNew\sumoselect.js" />
    <None Include="wwwroot\assets\uploads\Document\CustomerBulkUploadFile.xlsx" />
    <None Include="wwwroot\common.js" />
    <None Include="wwwroot\common.js.map" />
    <None Include="wwwroot\default~views-internalaccounts-internalaccount-module~views-lender-lender-module.js" />
    <None Include="wwwroot\default~views-internalaccounts-internalaccount-module~views-lender-lender-module.js.map" />
    <None Include="wwwroot\default~views-manageservicecrew-manageservicecrew-module~views-serviceresource-serviceresource-modul~93aa1e9e.js" />
    <None Include="wwwroot\default~views-manageservicecrew-manageservicecrew-module~views-serviceresource-serviceresource-modul~93aa1e9e.js.map" />
    <None Include="wwwroot\scripts.js" />
    <None Include="wwwroot\scripts.js.map" />
    <None Include="wwwroot\vendor.js" />
    <None Include="wwwroot\vendor.js.map" />
    <None Include="wwwroot\views-announcement-announcement-module.js" />
    <None Include="wwwroot\views-announcement-announcement-module.js.map" />
    <None Include="wwwroot\views-bank-bank-module.js" />
    <None Include="wwwroot\views-bank-bank-module.js.map" />
    <None Include="wwwroot\views-bank-information-bank-information-module.js" />
    <None Include="wwwroot\views-bank-information-bank-information-module.js.map" />
    <None Include="wwwroot\views-changepassword-changepassword-module.js" />
    <None Include="wwwroot\views-changepassword-changepassword-module.js.map" />
    <None Include="wwwroot\views-contact-contact-module.js" />
    <None Include="wwwroot\views-contact-contact-module.js.map" />
    <None Include="wwwroot\views-customerallforms-customerdocument-module.js" />
    <None Include="wwwroot\views-customerallforms-customerdocument-module.js.map" />
    <None Include="wwwroot\views-customerbulkupload-customerbulkupload-module.js" />
    <None Include="wwwroot\views-customerbulkupload-customerbulkupload-module.js.map" />
    <None Include="wwwroot\views-customfield-customfield-module.js" />
    <None Include="wwwroot\views-customfield-customfield-module.js.map" />
    <None Include="wwwroot\views-department-department-module.js" />
    <None Include="wwwroot\views-department-department-module.js.map" />
    <None Include="wwwroot\views-designation-designation-module.js" />
    <None Include="wwwroot\views-designation-designation-module.js.map" />
    <None Include="wwwroot\views-emailsettings-emailsettings-module.js" />
    <None Include="wwwroot\views-emailsettings-emailsettings-module.js.map" />
    <None Include="wwwroot\views-emailtemplate-emailtemplate-module.js" />
    <None Include="wwwroot\views-emailtemplate-emailtemplate-module.js.map" />
    <None Include="wwwroot\views-employee-employee-module.js" />
    <None Include="wwwroot\views-employee-employee-module.js.map" />
    <None Include="wwwroot\views-loanproduct-loanproduct-module.js" />
    <None Include="wwwroot\views-loanproduct-loanproduct-module.js.map" />
    <None Include="wwwroot\views-loanterm-loanterm-module.js" />
    <None Include="wwwroot\views-loanterm-loanterm-module.js.map" />
    <None Include="wwwroot\views-location-location-module.js" />
    <None Include="wwwroot\views-location-location-module.js.map" />
    <None Include="wwwroot\views-locationtype-locationtype-module.js" />
    <None Include="wwwroot\views-locationtype-locationtype-module.js.map" />
    <None Include="wwwroot\views-managecompany-company-module.js" />
    <None Include="wwwroot\views-managecompany-company-module.js.map" />
    <None Include="wwwroot\views-manageskills-manageskills-module.js" />
    <None Include="wwwroot\views-manageskills-manageskills-module.js.map" />
    <None Include="wwwroot\views-managetemplate-managetemplate-module.js" />
    <None Include="wwwroot\views-managetemplate-managetemplate-module.js.map" />
    <None Include="wwwroot\views-notifications-notification-module.js" />
    <None Include="wwwroot\views-notifications-notification-module.js.map" />
    <None Include="wwwroot\views-payment-quote-payment-quote-module.js" />
    <None Include="wwwroot\views-payment-quote-payment-quote-module.js.map" />
    <None Include="wwwroot\views-pricebook-pricebook-module.js" />
    <None Include="wwwroot\views-pricebook-pricebook-module.js.map" />
    <None Include="wwwroot\views-productrequired-productrequired-module.js" />
    <None Include="wwwroot\views-productrequired-productrequired-module.js.map" />
    <None Include="wwwroot\views-queue-queue-module.js" />
    <None Include="wwwroot\views-queue-queue-module.js.map" />
    <None Include="wwwroot\views-role-role-module.js" />
    <None Include="wwwroot\views-role-role-module.js.map" />
    <None Include="wwwroot\views-rule-engine-rule-engine-module.js" />
    <None Include="wwwroot\views-rule-engine-rule-engine-module.js.map" />
    <None Include="wwwroot\views-salesforcesyncobject-saleforcesyncstatus-module.js" />
    <None Include="wwwroot\views-salesforcesyncobject-saleforcesyncstatus-module.js.map" />
    <None Include="wwwroot\views-serviceterritory-serviceterritory-module.js" />
    <None Include="wwwroot\views-serviceterritory-serviceterritory-module.js.map" />
    <None Include="wwwroot\views-statemanagement-statemanagement-module.js" />
    <None Include="wwwroot\views-statemanagement-statemanagement-module.js.map" />
    <None Include="wwwroot\views-uploaddocs-uploaddocs-module.js" />
    <None Include="wwwroot\views-uploaddocs-uploaddocs-module.js.map" />
    <None Include="wwwroot\views-userprofile-userprofile-module.js" />
    <None Include="wwwroot\views-userprofile-userprofile-module.js.map" />
    <None Include="wwwroot\views-worktype-worktype-module.js" />
    <None Include="wwwroot\views-worktype-worktype-module.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solgen.Formstack\Solgen.Formstack.csproj" />
    <ProjectReference Include="..\solgen.Service\Solgen.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="authorizeLibrary">
      <HintPath>bin\authorizeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>